<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore.Views\EasyRpc.AspNetCore.Views.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore\EasyRpc.AspNetCore.csproj" />
    <ProjectReference Include="..\EasyRpc.Examples.SharedDefinitions\EasyRpc.Examples.SharedDefinitions.csproj" />
  </ItemGroup>

</Project>
