<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient.Grace\EasyRpc.DynamicClient.Grace.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient.MessagePack\EasyRpc.DynamicClient.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient\EasyRpc.DynamicClient.csproj" />
    <ProjectReference Include="..\EasyRpc.Examples.SharedDefinitions\EasyRpc.Examples.SharedDefinitions.csproj" />
  </ItemGroup>

</Project>
