<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    ^*CssUrls*^
</head>
<body id="page-top">
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar">
            <a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar">
                <i class="icon icon-menu"></i>
            </a>
        </div>
        <div id="sidebar" class="docs-sidebar off-canvas-sidebar">
            <div class="docs-brand">
                <a href="^*ServiceUrl*^" class="docs-logo">
                    <h2>^*InterfaceTitle*^</h2>
                </a>
            </div>
            <div class="docs-nav" id="endpointNavigationPanel">
            </div>
        </div><a class="off-canvas-overlay" href="#close"></a>
        <div id="content" class="docs-content off-canvas-content">
            <div class="container">
                <div class="columns">
                    <div class="column col-xl-12 col-9" id="mainContentContainer"></div>
                    <div class="column col-3 hide-xl" id="activityLogDiv"></div>
                </div>
            </div>
        </div>
    </div>
    ^*JavaScriptUrls*^
    <script>setupApp('^*ServiceUrl*^');</script>
</body>
</html>