<div>
    <h3 class="s-title">Models</h3>
    <div class="panel-title alert alert-primary" rv-each-typedef="dataTypes">
        <details class="accordion">
            <summary class="accordion-header">
                <i class="icon icon-arrow-right mr-1"></i>
                <span>{ typedef.Name }</span><span class="pad-left">{ typedef.displayComment | call }</span>
            </summary>
            <div class="accordion-body">
                <table class="model-table">
                    <tbody>
                    <tr class="model-table-row" rv-each-property="typedef.Properties">
                        <td><span rv-class="property.propertyNameClass | call">{ property.Name }</span></td>
                        <td class="pad-left">{ property.PropertyType.DisplayName }</td>
                        <td class="pad-left">{ property.displayComment | call }</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </details>
    </div>
</div>