<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="/service-api/css/spectre.min.css"/>
    <link rel="stylesheet" href="/service-api/css/spectre-exp.min.css"/>
    <link rel="stylesheet" href="/service-api/css/docs.min.css"/>
    <link rel="stylesheet" href="/service-api/css/dark.css"/>
    <link rel="stylesheet" href="/service-api/css/easy-rpc-styles.css"/>
</head>
<body id="page-top">
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar">
            <a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar">
                <i class="icon icon-menu"></i>
            </a>
        </div>
        <div id="sidebar" class="docs-sidebar off-canvas-sidebar">
            <div class="docs-brand">
                <a href="/" class="docs-logo">
                    <h2>API</h2>
                </a>
            </div>
            <div class="docs-nav" id="endpointNavigationPanel">
            </div>
        </div><a class="off-canvas-overlay" href="#close"></a>
        <div id="content" class="docs-content off-canvas-content">
            <div class="container">
                <ul id="tabList" class="tab tab-block">
                </ul>
                <div id="tabContent" class="nav-tabs">

                </div>
            </div>
        </div>
    </div>

    <script src="/service-api/javascript/umbrella.min.js"></script>
    <script src="/service-api/javascript/rivets.bundled.min.js"></script>
    <script src="/service-api/javascript/highlight.pack.js"></script>
    <script src="/service-api/javascript/easy-rpc-javascript.js"></script>
    <script>setupApp('/service-api/');</script>
</body>
</html>