<div>
    <table id="headerTable" width="100%">
        <tr rv-each-header="headers" style="margin: 4px">
            <td><input class="parameter-input" rv-value="header.key" /></td>
            <td><input class="parameter-input" rv-value="header.value" /></td>
            <td><span class="clickable header-delete-button" rv-data-header-index="%header%"><i class="icon icon-minus"></i></span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><span class="clickable" id="addHeader"><i class="icon icon-plus"></i></span></td>
        </tr>
    </table>
</div>