<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grace" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SimpleFixture.NSubstitute" Version="3.0.6" />
    <PackageReference Include="SimpleFixture.xUnit" Version="3.0.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore.FluentValidation\EasyRpc.AspNetCore.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore.MessagePack\EasyRpc.AspNetCore.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore.Newtonsoft\EasyRpc.AspNetCore.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore.Views\EasyRpc.AspNetCore.Views.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.AspNetCore\EasyRpc.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient.MessagePack\EasyRpc.DynamicClient.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient.Newtonsoft\EasyRpc.DynamicClient.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\EasyRpc.DynamicClient\EasyRpc.DynamicClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetCore\Serialization\Newtonsoft\" />
    <Folder Include="AspNetCore\Serialization\utf8json\" />
  </ItemGroup>

</Project>
